API_REQUEST_URL=https://api.4dearest.com
PAYPAL_CLIENT_ID=AQs_Lf40-Lz56PfRqwRQQg9etLHrRNYJFeYdyRwLjBaBxGTLxLJkIpA19JJQxcMk-V-I0ekXQz4AAL4e
PAYPAL_ENDPOINT=https://api-m.paypal.com
NEXT_PUBLIC_API_REQUEST_URL=https://api.4dearest.com
NEXT_PUBLIC_COUNTRY_STATE_CITY_API_KEY=bjJ1SzNIUklHWHJJRFJ5VnpZbmNhWjY4S0VPUVJJVHZKYlZRRGl2cQ==
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQs_Lf40-Lz56PfRqwRQQg9etLHrRNYJFeYdyRwLjBaBxGTLxLJkIpA19JJQxcMk-V-I0ekXQz4AAL4e